<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#ffffff</color>

    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="mendi">#155545</color>
    <color name="white">#ffffff</color>
    <color name="pink">#EC008C</color>
    <color name="black">#000000</color>

</resources>